

@media all and (max-width: 768px) {
	body {
		font-size: 14px;
	}
	#slider {
		.carousel-inner {
			img {
				width: 100%;
				height: 300px;
			}
			a {
				display: none;
			}
		}
	}
	#offer {
		padding: 20px 10px;
		img {
			width: 50%;
		}
	}
	#about {
		.container {
			padding: 100px 20px;
			.row {
				padding: 20px 20px;
				margin: 0 auto;
				.pole1,
				.pole2,
				.pole3,
				.pole4 {
					h2 {
						text-align: center;
					}
					i {
						padding: 30px;
					}
					p {
						font-size: 1em;
						text-align: center;
					}
				}
				.pole2 {
					border-left: none;
				}
				.pole3 {
					border-top: none;
				}
				.pole4 {
					border-left: none;
					border-top: none;
				}
			}
		}
	}
	#team {
		padding: 50px 0px;
		margin-left: auto;
		margin-right: auto;
	}
	#gallery {
		.container-fluid {
			.row{
				.box {
					img {
					width: 100%;
				}
			}
			}
		}
	}
	#audio {
	padding: 50px 0;
	.row {
		.media {
			#jp_container_1 {
				margin: 0;
				width: 100%;
			}
			.jp-type-playlist {
				font-size: 1em;
			}
		}
	}
}
	#contact {
	padding: 50px 0;
}

}
@media all and (min-width:769px) and (max-width:992px) {
	body {
		font-size: 16px;
	}
	
	#nav {
		.navbar {
			opacity: 0.8;
			a {
				font-size: 0.8em;
			}
		}
	}

	#slider {
		.carousel-inner {
			img {
				width: 100%;
				height: auto;
			}
			a {
				display: none;
			}
		}
	}
	
	#about {
		.container {
			padding: 50px 20px;
			.row {
				padding: 20px 20px;
				margin: 0 auto;
				.pole1,
				.pole2,
				.pole3,
				.pole4 {
					h2 {
						text-align: center;
					}
					i {
						padding: 30px;
					}
					p {
						text-align: center;
					}
				}
				.pole2 {
					border-left: 1px solid rgba(255, 255, 255, 0.17);
				}
				.pole3 {
					border-top: 1px solid rgba(255, 255, 255, 0.17);
				}
				.pole4 {
					border-left: 1px solid rgba(255, 255, 255, 0.17);
					border-top: 1px solid rgba(255, 255, 255, 0.17);
				}
			}
		}
	}
	
	#team {
		padding: 50px 10px;
	}
	
	#offer {
		padding: 0;
	}
	
	#gallery {
		.container-fluid {
			.row{
				.box {
					img {
					width: 50%;
				}
			}
			}
		}
	}
	
	#audio {
		padding: 50px 0;
		.row {
			.media {
				#jp_container_1 {
					margin: 0;
					width: 105%;
				}
				.jp-type-playlist {
					font-size: 0.9em;
				}
			}
		}
	}
}
@media all and (min-width:993px) and (max-width:1300px){

	#gallery {
		.container-fluid {
			.row{
				.box {
					img {
					width: 33%;
				}
			}
			}
		}
	}
}
@media all and (min-width:1301px){

	#gallery {
		.container-fluid {
			.row{
				.box {
					img {
					width: 33%;
				}
			}
			}
		}
	}
}