{
  "name": "zespol_forum",
  "version": "1.0.0",
  "description": "Strona zespołu weselnego",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://chesterxp@bitbucket.org/chesterxp/portfolio_v1.git"
  },
  "author": "chesterxp",
  "license": "ISC",
  "homepage": "https://bitbucket.org/chesterxp/portfolio_v1#readme",
  "dependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-compress": "0.0.9",
    "gulp-csso": "^3.0.1",
    "gulp-htmlmin": "^4.0.0",
    "imagemin-jpeg-recompress": "^5.1.0",
    "natives": "^1.1.6",
    "pump": "^3.0.0",
    "run-sequence": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "gulp-assign-to-pug": "^0.2.1",
    "gulp-babel": "^7.0.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  }
}
