body{
  
}

//<!-------------------------------------nav------------------------------------------->
#nav{
  .navbar{
    font-size:20px;
    text-transform: uppercase;
    opacity: 0.7;
    box-shadow: 0 0 10px white;
    .navbar-header, .nav{
      padding: 15px 20px;
      color:white;
    } 
  }
}

//<!-------------------------------------//nav----------------------------------------->

//<!-------------------------------------slider------------------------------------------->
#slider{
	margin: 0;
  padding: 0;
	.carousel-inner{
    
    img{
      width: 100%;
	    height: 900px;
      background-size: cover;
    } 
    .carousel-caption{
      font-size: 70px;
      p,a{
        
      }
      text-shadow: 0 0 15px black;
      position: absolute;
      top: 70%;
      animation-duration: 2s;
      
      a{
        opacity: 0.6;
        font-size: 30px;
      }
      
		  
    }
	}
	
}
//<!-------------------------------------//slider----------------------------------------->

//<!-------------------------------------About US------------------------------------------->
#about{
  text-align: center;
  background: #f7ebeb;
  font-size: 20px;
  line-height: 40px;
  color: black;
  padding: 200px;
}

//<!-------------------------------------//About US----------------------------------------->

//<!-------------------------------------Team------------------------------------------->
#team{
	 padding: 200px;
  text-align: center;
	img{
		
    width: 50%;
    
	}
}
//<!-------------------------------------//Team----------------------------------------->

//<!-------------------------------------offer------------------------------------------->
#offer{
  text-align: center;
  background: #f7ebeb;
  color:black;
  padding: 200px;
  h2{
    font-size: 30px;
  }
  
  span{
    font-size: 50px;
  }
}
//<!-------------------------------------//offer----------------------------------------->

//<!-------------------------------------nav------------------------------------------->
//<!-------------------------------------//nav----------------------------------------->

//<!-------------------------------------Gallery------------------------------------------->
//<!-------------------------------------//Gallery----------------------------------------->

//<!-------------------------------------Audio------------------------------------------->
//<!-------------------------------------//Audio----------------------------------------->

//<!-------------------------------------Contact------------------------------------------->
//<!-------------------------------------//Contact----------------------------------------->

//<!-------------------------------------Footer------------------------------------------->
//<!-------------------------------------//Footer----------------------------------------->